# springDemo

./: pom.xml
src/main/java/com/chenzeshenga/aop/cglib/: MyAspect.java  MyBeanFactory.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/aop/factory_bean/: IUserService.java  MyAspect.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/aop/jdk/: IUserService.java  MyAspect.java  MyBeanFactory.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/aop/spring_aop/: IUserService.java  MyAspect.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/aspect/: IUserService.java  MyAspect.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/aspect/annotation/: IUserService.java  MyAspect.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/constructor/: User.java
src/main/java/com/chenzeshenga/di/: IBookDao.java  IBookService.java  TestDI.java
src/main/java/com/chenzeshenga/di/impl/: BookDaoImpl.java  BookServiceImpl.java
src/main/java/com/chenzeshenga/inject/non_static_factory/: IUserService.java  MyBeanFactory.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/inject/static_factory/: IUserService.java  MyBeanFactory.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/ioc/: IUserService.java  TestIoC.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/lifecycle/: IUserService.java  MyBeanFactory.java  MyBeanPostProcessor.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/scope/: IUserService.java  MyBeanFactory.java  UserServiceImpl.java
src/main/java/com/chenzeshenga/setter/: Address.java  Person.java
src/main/resources/: beans-aop-factorybean.xml  beans-aspect-annotation.xml  beans-aspect.xml  beans-constructor.xml  beans-di.xml  beans-lifecycle.xml  beans-non-static-factory.xml  beans-scope.xml  beans-setter.xml  beans-spring-aop.xml  beans-static-factory.xml  beans.xml
src/test/java/com/chenzeshenga/aop/cglib/: TestCGLIB.java
src/test/java/com/chenzeshenga/aop/factory_bean/: TestFactoryBean.java
src/test/java/com/chenzeshenga/aop/jdk/: TestJDK.java
src/test/java/com/chenzeshenga/aop/spring_aop/: TestSpringAop.java
src/test/java/com/chenzeshenga/aspect/: TestAspect.java
src/test/java/com/chenzeshenga/aspect/annotation/: TestAspectAnnotation.java
src/test/java/com/chenzeshenga/constructor/: TestConstructor.java
src/test/java/com/chenzeshenga/di/: TestDI.java
src/test/java/com/chenzeshenga/inject/non_static_factory/: TestNonStaticFactory.java
src/test/java/com/chenzeshenga/inject/static_factory/: TestStaticFactory.java
src/test/java/com/chenzeshenga/lifecycle/: TestLifeCycle.java
src/test/java/com/chenzeshenga/scope/: TestScope.java
src/test/java/com/chenzeshenga/setter/: TestSetter.java
